{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashdas98/tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashdas98/tetris/issues"
  },
  "homepage": "https://github.com/akashdas98/tetris#readme",
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
